server {
    listen 80;
    server_name course-dag.matrixmaster.me;

    location /.well-known/acme-challenge/ {
        root /var/course-dag/certbot;
    }

    location / {
        return 301 https://course-dag.matrixmaster.me$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name course-dag.hqproperties.ca;

    ssl_certificate     /etc/letsencrypt/live/matrixmaster.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matrixmaster.me/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:8050;
    }
}